!PNGGECFG

# proof88's settings file

##############
#            #
#  GAMEPLAY  #
#            #
##############

# CVars commented out are not yet used by the engine or the game.

# What to do if weapon goes empty and no magazine available.
# 0 - nothing;
# 1 - switch to next best weapon with ammo loaded;
# 2 - switch to next best empty weapon with ammo ready to be loaded;
# cl_wpn_incaseof_outofammo_nothave = 0


# ha kifogy a tárból, de még van tartalék tár, mit tegyen
# cl_wpn_incaseof_outofammo_stillhave = 0
# 0-ne csináljon semmit
# 1-ezt töltse újra
# 2-váltson a legerősebb olyan fegyverre, amiben van ammo, egyébként ha nincs ilyen, ezt töltse újra

# ha új fegyvert találunk, amink még nincsen, mi legyen:
# 0-semmi; 1-mindig tegyük el; 2-csak akkor tegyük el, ha töltve van;
# 3-csak akkor tegyük el, ha van hozzá lőszerünk (akkor is lehet, ha nincs töltve)
# 4-csak a lőszert tegyük el, fegyver ottmarad
# cl_wpn_autopickup_new = 2

# fentihez kapcsolódva, át is váltsunk rá?
# cl_wpn_autopickup_new_switch = 0 # 0-ne, 1-igen

# új fegyvernél, a talált fegyver amortizációja legyen legalább ennyi:
# cl_wpn_autoswitch_new_min_degradation = 70

# találtunk egy olyan fegyvert, amilyen már van nekünk, mi legyen:
# 0-semmi; 1-mindig tegyük el; 2-csak akkor tegyük el, ha töltve van;
# 3-ha van hozzá lőszerünk, tegyük el, akkor is, ha nincs töltve;
# 4-csak a lőszert tegyük el, a fegyver ottmarad
# cl_wpn_autopickup_same = 2

# fentihez kapcsolódóan, át is váltsunk rá?
# cl_wpn_autopickup_same_switch = 0 //0-ne; 1-igen

# fentihez kapcsolódva, a talált fegyver amortizációja legyen legalább ennyi:
# cl_wpn_autoswitch_same_min_degradation = 70

# cl_interactive_keybd = 0 # billentyűzet led villogtatás
# cl_interactive_odd = 0 # optikai meghajtó tálca mozgatás
# cl_interactive_printer = 0 # nyomtató görgő mozgatás

# cl_runtoggle = 0 # 0-ha shift nyomás alatt, akkor sétál
# 1-ha shift nyomás alatt, akkor fut
# 2-shift csak vált a futás/séta között

# cl_crouchtoggle = 0 # 0-ha ctrl nyomás alatt, akkor guggol
# 1-ctrl csak vált a guggolás/állás között

# cl_stealthmode = 1


###########
#         #
#  MOUSE  #
#         #
###########

# mouse_sensitivity = 1.0 # érzékenység
# mouse_smoothout = 1.0 # egér mozgás simítása (finomítás)
# mouse_use_conventional_method = 1 # WM_MOUSE... üzenetek kezelése
# mouse_reverse = 0 # Y-tengelyen fordított mozgás
# mouse_left = cmd_fire1
# mouse_right = cmd_fire2
# mouse_center = cmd_use
# mouse_scrollup = cmd_switchto_prevwpn
# mouse_scrolldown = cmd_switchto_nextwpn
# mouse_scrollleft = cmd_null
# mouse_scrollright = cmd_null

##############
#            #
#  KEYBOARD  #
#            #
##############

# keybd_cmd01 = vk_up cmd_move_fwd
# keybd_cmd02 = vk_down cmd_move_bwd
# keybd_cmd03 = vk_left cmd_turn_left
# keybd_cmd04 = vk_right cmd_turn_right
# keybd_cmd05 = vk_ctrl cmd_crouch
# keybd_cmd06 = vk_shift cmd_run


###########
#         #
#  VIDEO  #
#         #
###########

# gfx_lastrenderer = 
# gfx_res_x = 1024
# gfx_res_y = 768
# gfx_aspect_ratio = 4:3 # 4:3  16:9  16:10
# gfx_refreshrate = 85 # Hz, 0: a lehető legnagyobb
# gfx_bits_color = 32 # egyéb esetén 16-ot állít be
# gfx_bits_depth = 24 # egyéb esetén 16-ot állít be

# gfx_gamma = 1.0

# gfx_hud_xhair = 1
# gfx_hud_xhair_interactive = 1 # 0-fix célkereszt; 1-mozgó célkereszt
# gfx_hud_playernames = 1 # 0-nem mutatja a játékosok nevét rámutatáskor
# # 1-célkereszt alatt írja a játékosok nevét
# gfx_hud_health = 1
# gfx_hud_wpninfo = 1
# gfx_hud_armor = 1
# gfx_hud_bodyinfo = 1 # kis képen mutassa a fő testrészeket, sérülésekkel
# gfx_hud_radar = 1
# gfx_hud_color = 20 20 200 # hud alap színe (RGB)

# gfx_monitorgreenmode = 1
# gfx_screensaverdisable = 1
# 
# gfx_aa_level = " # 0-2-4-...
# gfx_aa_method = " # Quincunx, stb ...
# 
# gfx_motionblur = 3 # 0-nincs, 1-csak sérüléskor, 2-csak gyors elmozdulás esetén, 3-mindig
# gfx_motionblur_method = 0 # 0: fixp, 1: shader
# 
# gfx_depthoffield = 1 # 0-nincs, 1-van
# 
# gfx_tex_enable_diffuse = 1 # alap textúrázás engedélyezése
# gfx_tex_enable_specular = 1 # spekuláris tex engedélyezése
# gfx_tex_enable_bump = 1 # érdességi tex engedélyezése
# gfx_tex_enable_detail = 1 # részletességi tex engedélyezése
# gfx_tex_enable_light = 1 # fénytérképek engedélyezése
# 
# gfx_tex_levels_diffuse = 0 # kisebb méretre hozza-e az alap texeket, 0-1-2-...
# gfx_tex_levels_specular = 0 # kisebb méretre hozza-e a spekuláris texeket, 0-1-2-...
# gfx_tex_levels_bump = 0 # kisebb méretre hozza-e az érdességi texeket, 0-1-2-...
# gfx_tex_levels_detail = 0 # kisebb méretre hozza-e a részletességi texeket, 0-1-2-...
# gfx_tex_levels_light = 0 # kisebb méretre hozza-e a fénytexeket, 0-1-2-...
# 
# gfx_tex_compression = 1 # tömörítse-e a textúrákat
# gfx_tex_filtering = GL_LINEAR_MIPMAP_LINEAR
# gfx_tex_anisofilter = 0 # 0-2-4-8-16x
# 
# gfx_shadows = 0 # 0: nincs, 1: vetített, 2: soft vetített
# 
# gfx_reflections = 0 # tükröződések, pl. tükör
# gfx_refractions = 0 # fénytörés, pl. víz alatti dolgok felülről elmosódnak
# 
# gfx_decals = 1 # lövedék nyomok
# 
# gfx_smoke_complexity = 4 # füst mértéke; 0/1/2/3/4: nincs/kicsi/közepes/nagy/extrém nagy
# gfx_sky = 1 # mutassa-e az égboltot
# gfx_lensflare = 1
# gfx_showfps = 1 # 0: ne, 1: min+max+avg+aktuális fps
# gfx_multithreading = 0 # több szállal fusson-e a graf motor
# gfx_erroneous_card_helper = 0 # hibás (szemetelő) vga kártya esetén hányszor ismételjen meg
# 	# bizonyos grafikus parancsokat, hátha úgy jobb lesz ...


###########
#         #
#  AUDIO  #
#         #
###########

# sfx_volume_sfx = 100
# sfx_volume_music = 100
# sfx_swapchannels = 1
# sfx_22khz = 0 # minőség, 0-44khz, 1-22khz
# sfx_yell = 1 # ordítozás, halálhörgés, stb...
# sfx_commentary = 1 # kommentár véleménye


#############
#           #
#  NETWORK  #
#           #
#############



############
#          #
#  SERVER  #
#          #
############

#
#játék típusok:
#
# 0 - deathmatch:
#mindenki mindenki ellen
#
# 1 - team deathmatch:
#csapat csapat ellen
#
# 2 - last man standing deathmatch:
#mindenki n élettel kezd, egy halál -1 élet, az nyer, aki a legtovább életben marad
#
# 3 - team execution:
#mint cs-ben, egy kör addig tart, amíg meg nem ölik az egyik csapat összes játékosát. ezután mindenki respawnol,
#a default értékekkel.
#
# 4 - gungame:
#a szerver a leggyengébbtől a legerősebb fegyverig haladva ad a játékosoknak fegyvert. az kapja meg a következő fegyvert,
#aki az aktuális fegyverével megöl valakit. az nyer, aki a legkorábban jút túl az utolsó fegyveren.
#
# 5 - Gauss-elimination:
#egy adott játékos Gauss, őt kell megölni. aki megöli, az lesz a következő Gauss. az nyer, aki adott fraget előbb eléri vagy adott idő
#alatt a legtöbb fraget gyűjti. A legelső Gauss alapból 1 fraggel kezd, hogy ne legyen lemaradásban másokkal szemben.
#A Gauss is ölhet, de nem kap érte fraget, csak akkor, ha mindenkit megölt. Ilyenkor is más lesz Gauss, abból a halmazból kiválasztva,
#amiben azok vannak, akik idáig a legkevesebbszer játszották Gauss szerepét.
#A játék biztosítja, hogy 2x egymás után nem lehet ugyanaz a személy Gauss.
#Ha önmagát öli meg, akkor sv_suicide szerint jár el a szerver és szintén random másik ember lesz Gauss.
#
#
#

# sv_name = Az én szerverem
# sv_dedicated = 1 # dedikált-e, 0-nem, 1-igen

# sv_maxclients = 10
# sv_gametype = 0 # játék típusa (fenti listából)
# sv_maxfrags = 0 # ennyit fraget kell gyűjteni a játékosoknak/csapatoknak
# sv_maxrounds = 0 # max. ennyi kör lehet a játék alatt (tehát lehet, hogy az sv_maxfrags nem jön össze)
# sv_maxteams = 2 # csapatok max száma, 0: bármennyi
# sv_maxteamplayers = 5 # csapatonként max mennyi ember lehet, 0: bármennyi
# sv_leveltime = 10 # adott pálya hány percig tartson, 0: örökké
# sv_roundtime = 120 # adott kör legfeljebb mennyi mp-ig tartson, 0: nem körökre osztott, hanem deathmatch
# sv_buytime = 3 # hány mp-ig lehessen vásárolni cuccokat kör elején a Team Exec módban, -1-nincs vásárlás
# # a következő beállítások is szerverfüggőek, mert a kliens maga nem állíthatja, így mindenki ugyanazt fogja látni
# # tehát ne forduljon olyan elő, hogy valaki lát lövedéknyomokat valahol, más meg nem
# sv_body_disappear_time = 120 # ennyi mp után tűnnek el a hullák, 0: azonnal, -1: soha
# sv_shells_max = 50 # töltényhüvelyek max. száma, ezek mondjuk jobb lenne, ha gyorsan eltűnnének
# sv_shells_lifetime = 30 # ennyi mp-ig maradjanak meg a töltényhüvelyek, 0: ne maradjanak meg, -1: soha ne tűnjenek el
# sv_decals_max = 100 # max. ennyi lövedéknyom egyidőben
# sv_decals_lifetime = 120 # ennyi mp-ig maradjanak meg a lövedéknyomok, 0: ne maradjanak meg, -1: soha ne tűnjenek el (teamexecnél azért eltűnnek
# # új kör elején)
# 
# sv_allow_scoreboard = 0 # 0-a játékosok a játék közben nem nézhetik meg a ponttáblázatot
# sv_allow_botlabel = 0 # 0-a botok neve mellett nem lesz feltüntetve, hogy ő bot
# sv_allow_statistics = 0 # 0-nincs statisztika, 1-statisztika halálkor, kör végén, menet végén
# 
# sv_autorespawn = 0 # 0-halál után kattintásra spawnol újra a szerver, 1-halál után automatikusan újraspawnolja a játékost a szerver
# sv_friendlyfire = 1 # 0-nincs, 1-csapattársakat is sebzel, 2-amennyit sebzel a társadnak, annyi sebzés magadnak is
# # 3-a sebzésed felét kapja a társad, másik felét te
# # a configuratorban 2 helyen lehet állítani, felül ki/be, lejjebb vannak a büntetések...
# sv_suicidecausetrack = 0 # ha 1, akkor ha öngyilkosságot követ el a játékos más játékos miatt, pl. más rakétájának lökésétől lezuhan,
# # akkor nem növeli a halálainak számát és nem von le pontot a játékostól
# sv_suicide = 0 # 0-öngyilok esetén csak a halálok száma nő, 1-a fragek száma is csökken 1-gyel, 2-mint az 1-es, de min. -1-ig mehet a fragek száma
# sv_spawnprotection = 0 # spawnolás után hány mp-ig legyen sérthetetlen a játékos, 0-nincs ilyen, -1-fegyver első használatáig
# 
# sv_chat_public = 1 # mindenkinek szóló chat engedélyezése (ha ez tiltva van, attól még a csapaton belüli mehet)
# sv_chat_team = 1 # csak csapaton belüli chat engedélyezése
# sv_chat_deathcam_dead_only = 1 # halál utáni chatelés csak halottak között mehet (ha a public tiltva van, attól még itt mehet a chat)
# sv_chat_fasttexts = 1 # X, Y, stb. listák engedélyezése, automata szöveg küldésére a csapattagoknak
# 
# sv_deathcam_enemy = 1 # lehessen-e nézni halál után az ellenfelet
# sv_deathcam_showothers = 1 # mutassa-e a többi játékos nevét, akik szintén ezt a játékost nézik
# sv_deathcam_mapview = 1 # lehessen-e halál után térképet nézni és onnan követi az eseményeket
# sv_deathcam_fly = 1 # lehessen-e szabadon repülni a pálya körül, ha meghaltunk
# 
# sv_faint = 1 # ha 1, akkor halál helyett akár el is ájulhat a játékos kis időre, majd magához térhet
# sv_disconcert = 1 # ha 1, akkor ájulás nélkül is kerülhetünk mozgásképtelen helyzetbe kis időre, a látás csak részben romlik
# sv_bloodloss = 1 # a hp-tól függetlenül számít a vérveszteség
# 
# sv_headshotfrag = 1 # headshot +1 frag
# sv_gibsbonus = 0 # adjon-e bónusz fraget, ha szétszakad a megölt játékos, -1-ahány részre szakadt, 0-ne, >0-adott értéket adja hozzá
# sv_2killsonce = 0 # egyszerre 2 játékos megöléséért mennyi bónusz frag legyen
# sv_3killsonce = 0 # ...
# sv_4killsonce = 0 # ...
# sv_5killsonce = 0 # ...
# sv_teamexeconce = 0 # egyszerre a csapat létszámával egyenlő számú játékos megölésekor mennyi bónusz legyen
# sv_statswoundfrags = 0 # ha >0, akkor körök (halálok) után összeadja a játékos okozta sebzéseket és hozzáad a játékos fragjeihez
# # összeg/100-at, lefelé kerekítve. pl 264 össz hp sebzés után 2 plusz frag jár. ez arra jó, hogy ha valaki
# # rengeteget sebez több emberben, de egyiket sem tudja lelőni, legyen jutalma. Viszont ezeket csak akkor kapja meg,
# # ha egyébként nem szerzett önerőből fraget az adott körben.

# sv_tkr_autokick = 0 # ha >0, akkor a beállított számú TK-zás után dobja ki a játékost, egyébként nem
# sv_tkr_autokill = 0 # ha 1, akkor automatikusan megöli a teamkillező játékost
# sv_tkr_autominusfrag = 0 # ha 1, akkor automatikusan levon 1 fraget a teamkillező játékostól
# sv_tkr_nodeathfortkd = 1 / ha 1, akkor a teamkilled játékos halálainak számát nem növeli meg
# sv_tkr_autoplusfrag = 0 # ha 1, akkor a teamkilled játékos fragjeinek számát 1-gyel megnöveli
# sv_camper_timemax = 0 # hány mp egy helyben állás után számít valaki campernek, 0-nincs figyelve
# sv_camper_autoblast = 0 # 1-aki camper, annál a szerver automatikusan robbanást szimulál, kimozdítva és megsebezve a játékost
# sv_camper_autowound = 0 # >0-aki camper, azt megsebzi a szerver az adott értékkel, 0-nincs ilyen
# sv_autokick_maxping = -1 # ha >0, akkor a beállított ping elérése, meghaladása esetén dobja ki a játékost, egyébként nem
# sv_autokick_maxpingwait = 5 # mennyi másodpercig lépheti túl a maxpinget a játékos, mielőtt kidobná a szerver
# 
# sv_bunny = 1 # ugráló nyúl engedélyezése a szerveren
# sv_snailattack = 1 # csiga invázió engedélyezése a szerveren
# sv_weightslows = 1 # a tárgyak súlya lassítja a játékosokat (éppen kézben lévő fegyver+táska súlya)
# sv_weightlimit = 50 # a max. vihető súly kilóban (inventoryban), 0: nincs súlyhatár, -1:nincs inventory, ilyenkor kategóriánként egyféle fegyver lehet!
# sv_xplosionpush = 1 # a robbanások eltaszítsák-e a játékosokat (lásd: cs<->quake)
# 
# # követelések, azaz mit teljesítsen a kliens ahhoz, hogy kapcsolódhasson a szerverhez
# # sok helyen azért nem elég igen vagy nem, és azért van szükség mindegyre is, mert a nem azt jelenti, hogy
# # senki se élhessen a segítséggel, az igen azt, hogy mindenkinek kötelező, de néha ez hátrányt is jelenthet,
# # pl. ha egy HUD-elemtől nem lát olyat, amit más lát HUD nélkül
# # ###########
# 
# sv_demand_bits_min_depth = 24
# sv_demand_bits_max_depth = 32
# sv_demand_bits_min_color = 16
# sv_demand_bits_max_color = 16


# sv_demand_gfx_hud_xhair = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_xhair_interactive = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_playernames = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_health = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_wpninfo = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_armor = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_bodyinfo = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_gfx_hud_radar = 1 # 0-nem lehet; 1-kell; -1-mindegy;
# sv_demand_hud_color = 20 20 200 # hud alap színe (RGB), "-1 -1 -1"-mindegy;
# 
# sv_demand_gfx_smoke_complexity = 0 # 0/1/2/3/4: nincs/kicsi/közepes/nagy/extrém nagy; 5/6/7/8: mindegy/legalább kicsi/legalább közepes/legalább nagy
# sv_demand_gfx_shadows = 0 # 0: tilos, 1: vetített, 2: soft vetített, -1: mindegy
# 
# sv_demand_gfx_reflections = 0 # tükröződések, pl. tükör; -1-mindegy; 0-tilos; 1-kell;
# sv_demand_gfx_refractions = 0 # fénytörés, pl. víz alatti dolgok felülről elmosódnak; -1-mindegy; 0-tilos; 1-kell;
# sv_demand_gfx_showblood = 1 # lehet-e a vér, 0-nem; 1-kell; -1-mindegy;
# sv_demand_gfx_decals = 1 # lövedék nyomok; -1-mindegy; 0-tilos; 1-kell;
# sv_demand_gfx_sky = 1 # mutassa-e az égboltot; -1-mindegy; 0-tilos; 1-kell;
# sv_demand_gfx_lensflare = 1 #  -1-mindegy; 0-tilos; 1-kell;
# 
# 
# sv_demand_sfx_44khz = -1 # minőség, 1-44khz; 0-22khz; -1-mindegy
# sv_demand_sfx_yell = -1 # ordítozás, halálhörgés, stb...; 0-tiltva; 1-kell; -1-mindegy;
# sv_demand_sfx_commentary = -1 # kommentár véleménye; 0-tiltva; 1-kell; -1-mindegy;
# 
# 
# # ha kifogy a tárból, és ehhez már nincs tár, mit tegyen
# sv_demand_wpn_incaseof_outofammo_nothave = -1 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # ha kifogy a tárból, de még van tartalék tár, mit tegyen
# sv_demand_wpn_incaseof_outofammo_stillhave = -1 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # ha új fegyvert találunk, amink még nincsen, mi legyen:
# sv_demand_wpn_autopickup_new = 2 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # fentihez kapcsolódva, át is váltsunk rá?
# sv_demand_wpn_autopickup_new_switch = -1 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # fentihez kapcsolódva, a talált új fegyver amortizációs beállítása működhet-e
# sv_demand_wpn_autoswitch_new_min_degradation = 0 # 0-nem; 1-igen
# 
# # találtunk egy olyan fegyvert, amilyen már van nekünk, mi legyen:
# sv_demand_wpn_autopickup_same = -1 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # fentihez kapcsolódóan, át is váltsunk rá?
# sv_demand_wpn_autopickup_same_switch = 0 # 0-csak manuálisan; -1-kliens beállítása szerint
# 
# # fentihez kapcsolódva, a talált már meglévő fegyver amortizációs beállítása működhet-e
# sv_demand_wpn_autoswitch_same_min_degradation = 0 # 0-nem; 1-igen
# 
# # kipörgésgátló használható?
# sv_demand_wpn_traction_control_allowed = 1 # 1-igen; 0-nem
